# General
base_uri=https://example.ru
start_endpoint=/api/v4/projects/{project_id}/trigger/pipeline
project.id=123

# Params
branch=test-branch
trigger_token=glptt-31323

# Envs
TEST_ENV=Okay,Letsgo
TEST_ENV2=123
TEST_ENV3=ToTheMoon